style TextAppearance.AppCompat
style TextAppearance.AppCompat.Body1
style TextAppearance.AppCompat.Body2
style TextAppearance.AppCompat.Button
style TextAppearance.AppCompat.Caption
style TextAppearance.AppCompat.Display1
style TextAppearance.AppCompat.Display2
style TextAppearance.AppCompat.Display3
style TextAppearance.AppCompat.Display4
style TextAppearance.AppCompat.Headline
style TextAppearance.AppCompat.Inverse
style TextAppearance.AppCompat.Large
style TextAppearance.AppCompat.Large.Inverse
style TextAppearance.AppCompat.Light.SearchResult.Subtitle
style TextAppearance.AppCompat.Light.SearchResult.Title
style TextAppearance.AppCompat.Light.Widget.PopupMenu.Large
style TextAppearance.AppCompat.Light.Widget.PopupMenu.Small
style TextAppearance.AppCompat.Medium
style TextAppearance.AppCompat.Medium.Inverse
style TextAppearance.AppCompat.Menu
style TextAppearance.AppCompat.Notification
style TextAppearance.AppCompat.Notification.Info
style TextAppearance.AppCompat.Notification.Line2
style TextAppearance.AppCompat.Notification.Media
style TextAppearance.AppCompat.Notification.Time
style TextAppearance.AppCompat.Notification.Title
style TextAppearance.AppCompat.SearchResult.Subtitle
style TextAppearance.AppCompat.SearchResult.Title
style TextAppearance.AppCompat.Small
style TextAppearance.AppCompat.Small.Inverse
style TextAppearance.AppCompat.Subhead
style TextAppearance.AppCompat.Subhead.Inverse
style TextAppearance.AppCompat.Title
style TextAppearance.AppCompat.Title.Inverse
style TextAppearance.AppCompat.Widget.ActionBar.Menu
style TextAppearance.AppCompat.Widget.ActionBar.Subtitle
style TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse
style TextAppearance.AppCompat.Widget.ActionBar.Title
style TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse
style TextAppearance.AppCompat.Widget.ActionMode.Subtitle
style TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse
style TextAppearance.AppCompat.Widget.ActionMode.Title
style TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse
style TextAppearance.AppCompat.Widget.Button
style TextAppearance.AppCompat.Widget.Button.Borderless.Colored
style TextAppearance.AppCompat.Widget.Button.Colored
style TextAppearance.AppCompat.Widget.Button.Inverse
style TextAppearance.AppCompat.Widget.DropDownItem
style TextAppearance.AppCompat.Widget.PopupMenu.Header
style TextAppearance.AppCompat.Widget.PopupMenu.Large
style TextAppearance.AppCompat.Widget.PopupMenu.Small
style TextAppearance.AppCompat.Widget.Switch
style TextAppearance.AppCompat.Widget.TextView.SpinnerItem
style Theme.AppCompat
style Theme.AppCompat.DayNight
style Theme.AppCompat.DayNight.DarkActionBar
style Theme.AppCompat.DayNight.Dialog
style Theme.AppCompat.DayNight.Dialog.Alert
style Theme.AppCompat.DayNight.Dialog.MinWidth
style Theme.AppCompat.DayNight.DialogWhenLarge
style Theme.AppCompat.DayNight.NoActionBar
style Theme.AppCompat.Dialog
style Theme.AppCompat.Dialog.Alert
style Theme.AppCompat.Dialog.MinWidth
style Theme.AppCompat.DialogWhenLarge
style Theme.AppCompat.Light
style Theme.AppCompat.Light.DarkActionBar
style Theme.AppCompat.Light.Dialog
style Theme.AppCompat.Light.Dialog.Alert
style Theme.AppCompat.Light.Dialog.MinWidth
style Theme.AppCompat.Light.DialogWhenLarge
style Theme.AppCompat.Light.NoActionBar
style Theme.AppCompat.NoActionBar
style ThemeOverlay.AppCompat
style ThemeOverlay.AppCompat.ActionBar
style ThemeOverlay.AppCompat.Dark
style ThemeOverlay.AppCompat.Dark.ActionBar
style ThemeOverlay.AppCompat.Dialog
style ThemeOverlay.AppCompat.Dialog.Alert
style ThemeOverlay.AppCompat.Light
style Widget.AppCompat.ActionBar
style Widget.AppCompat.ActionBar.Solid
style Widget.AppCompat.ActionBar.TabBar
style Widget.AppCompat.ActionBar.TabText
style Widget.AppCompat.ActionBar.TabView
style Widget.AppCompat.ActionButton
style Widget.AppCompat.ActionButton.CloseMode
style Widget.AppCompat.ActionButton.Overflow
style Widget.AppCompat.ActionMode
style Widget.AppCompat.AutoCompleteTextView
style Widget.AppCompat.Button
style Widget.AppCompat.Button.Borderless
style Widget.AppCompat.Button.Borderless.Colored
style Widget.AppCompat.Button.ButtonBar.AlertDialog
style Widget.AppCompat.Button.Colored
style Widget.AppCompat.Button.Small
style Widget.AppCompat.ButtonBar
style Widget.AppCompat.ButtonBar.AlertDialog
style Widget.AppCompat.CompoundButton.CheckBox
style Widget.AppCompat.CompoundButton.RadioButton
style Widget.AppCompat.CompoundButton.Switch
style Widget.AppCompat.DrawerArrowToggle
style Widget.AppCompat.DropDownItem.Spinner
style Widget.AppCompat.EditText
style Widget.AppCompat.ImageButton
style Widget.AppCompat.Light.ActionBar
style Widget.AppCompat.Light.ActionBar.Solid
style Widget.AppCompat.Light.ActionBar.Solid.Inverse
style Widget.AppCompat.Light.ActionBar.TabBar
style Widget.AppCompat.Light.ActionBar.TabBar.Inverse
style Widget.AppCompat.Light.ActionBar.TabText
style Widget.AppCompat.Light.ActionBar.TabText.Inverse
style Widget.AppCompat.Light.ActionBar.TabView
style Widget.AppCompat.Light.ActionBar.TabView.Inverse
style Widget.AppCompat.Light.ActionButton
style Widget.AppCompat.Light.ActionButton.CloseMode
style Widget.AppCompat.Light.ActionButton.Overflow
style Widget.AppCompat.Light.ActionMode.Inverse
style Widget.AppCompat.Light.AutoCompleteTextView
style Widget.AppCompat.Light.DropDownItem.Spinner
style Widget.AppCompat.Light.ListPopupWindow
style Widget.AppCompat.Light.ListView.DropDown
style Widget.AppCompat.Light.PopupMenu
style Widget.AppCompat.Light.PopupMenu.Overflow
style Widget.AppCompat.Light.SearchView
style Widget.AppCompat.Light.Spinner.DropDown.ActionBar
style Widget.AppCompat.ListPopupWindow
style Widget.AppCompat.ListView
style Widget.AppCompat.ListView.DropDown
style Widget.AppCompat.ListView.Menu
style Widget.AppCompat.PopupMenu
style Widget.AppCompat.PopupMenu.Overflow
style Widget.AppCompat.PopupWindow
style Widget.AppCompat.ProgressBar
style Widget.AppCompat.ProgressBar.Horizontal
style Widget.AppCompat.RatingBar
style Widget.AppCompat.RatingBar.Indicator
style Widget.AppCompat.RatingBar.Small
style Widget.AppCompat.SearchView
style Widget.AppCompat.SearchView.ActionBar
style Widget.AppCompat.SeekBar
style Widget.AppCompat.SeekBar.Discrete
style Widget.AppCompat.Spinner
style Widget.AppCompat.Spinner.DropDown
style Widget.AppCompat.Spinner.DropDown.ActionBar
style Widget.AppCompat.Spinner.Underlined
style Widget.AppCompat.TextView.SpinnerItem
style Widget.AppCompat.Toolbar
style Widget.AppCompat.Toolbar.Button.Navigation
attr actionBarDivider
attr actionBarItemBackground
attr actionBarPopupTheme
attr actionBarSize
attr actionBarSplitStyle
attr actionBarStyle
attr actionBarTabBarStyle
attr actionBarTabStyle
attr actionBarTabTextStyle
attr actionBarTheme
attr actionBarWidgetTheme
attr actionButtonStyle
attr actionDropDownStyle
attr actionLayout
attr actionMenuTextAppearance
attr actionMenuTextColor
attr actionModeBackground
attr actionModeCloseButtonStyle
attr actionModeCloseDrawable
attr actionModeCopyDrawable
attr actionModeCutDrawable
attr actionModeFindDrawable
attr actionModePasteDrawable
attr actionModeSelectAllDrawable
attr actionModeShareDrawable
attr actionModeSplitBackground
attr actionModeStyle
attr actionModeWebSearchDrawable
attr actionOverflowButtonStyle
attr actionOverflowMenuStyle
attr actionProviderClass
attr actionViewClass
attr alertDialogStyle
attr alertDialogTheme
attr alpha
attr arrowHeadLength
attr arrowShaftLength
attr autoCompleteTextViewStyle
attr background
attr backgroundSplit
attr backgroundStacked
attr backgroundTint
attr backgroundTintMode
attr barLength
attr borderlessButtonStyle
attr buttonBarButtonStyle
attr buttonBarNegativeButtonStyle
attr buttonBarNeutralButtonStyle
attr buttonBarPositiveButtonStyle
attr buttonBarStyle
attr buttonGravity
attr buttonStyle
attr buttonStyleSmall
attr buttonTint
attr buttonTintMode
attr checkboxStyle
attr checkedTextViewStyle
attr closeIcon
attr closeItemLayout
attr collapseContentDescription
attr collapseIcon
attr color
attr colorAccent
attr colorBackgroundFloating
attr colorButtonNormal
attr colorControlActivated
attr colorControlHighlight
attr colorControlNormal
attr colorPrimary
attr colorPrimaryDark
attr commitIcon
attr contentInsetEnd
attr contentInsetEndWithActions
attr contentInsetLeft
attr contentInsetRight
attr contentInsetStart
attr contentInsetStartWithNavigation
attr customNavigationLayout
attr dialogPreferredPadding
attr dialogTheme
attr displayOptions
attr divider
attr dividerHorizontal
attr dividerPadding
attr dividerVertical
attr drawableSize
attr drawerArrowStyle
attr dropDownListViewStyle
attr editTextBackground
attr editTextColor
attr editTextStyle
attr elevation
attr gapBetweenBars
attr goIcon
attr height
attr hideOnContentScroll
attr homeAsUpIndicator
attr homeLayout
attr icon
attr iconifiedByDefault
attr imageButtonStyle
attr indeterminateProgressStyle
attr isLightTheme
attr itemPadding
attr layout
attr listChoiceBackgroundIndicator
attr listDividerAlertDialog
attr listPopupWindowStyle
attr listPreferredItemHeight
attr listPreferredItemHeightLarge
attr listPreferredItemHeightSmall
attr listPreferredItemPaddingLeft
attr listPreferredItemPaddingRight
attr logo
attr logoDescription
attr maxButtonHeight
attr measureWithLargestChild
attr navigationContentDescription
attr navigationIcon
attr navigationMode
attr overlapAnchor
attr paddingEnd
attr paddingStart
attr panelBackground
attr popupMenuStyle
attr popupTheme
attr popupWindowStyle
attr preserveIconSpacing
attr progressBarPadding
attr progressBarStyle
attr queryBackground
attr queryHint
attr radioButtonStyle
attr ratingBarStyle
attr ratingBarStyleIndicator
attr ratingBarStyleSmall
attr searchHintIcon
attr searchIcon
attr searchViewStyle
attr seekBarStyle
attr selectableItemBackground
attr selectableItemBackgroundBorderless
attr showAsAction
attr showDividers
attr showText
attr spinBars
attr spinnerDropDownItemStyle
attr spinnerStyle
attr splitTrack
attr srcCompat
attr state_above_anchor
attr submitBackground
attr subtitle
attr subtitleTextAppearance
attr subtitleTextColor
attr subtitleTextStyle
attr suggestionRowLayout
layout support_simple_spinner_dropdown_item
attr switchMinWidth
attr switchPadding
attr switchStyle
attr switchTextAppearance
attr textAllCaps
attr textAppearanceLargePopupMenu
attr textAppearanceListItem
attr textAppearanceListItemSecondary
attr textAppearanceListItemSmall
attr textAppearancePopupMenuHeader
attr textAppearanceSearchResultSubtitle
attr textAppearanceSearchResultTitle
attr textAppearanceSmallPopupMenu
attr textColorAlertDialogListItem
attr theme
attr thickness
attr thumbTextPadding
attr thumbTint
attr thumbTintMode
attr tickMark
attr tickMarkTint
attr tickMarkTintMode
attr tint
attr tintMode
attr title
attr titleMargin
attr titleMarginBottom
attr titleMarginEnd
attr titleMarginStart
attr titleMarginTop
attr titleMargins
attr titleTextAppearance
attr titleTextColor
attr titleTextStyle
attr toolbarNavigationButtonStyle
attr toolbarStyle
attr track
attr trackTint
attr trackTintMode
attr voiceIcon
attr windowActionBar
attr windowActionBarOverlay
attr windowActionModeOverlay
attr windowNoTitle
